JWT_KEY = qVevjkFfsTERoZ79YL6AdfeUrwaLWBoK4azM4J0fiLE


DATABASE_NAME = taskflow
DATABASE_USER = root
DATABASE_PASSWORD = pablo
DATABASE_HOST = localhost
DATABASE_PORT = 3306


# 'NAME': 'taskflow',
        # 'USER': 'root',
        # 'PASSWORD': 'pablo',
        # 'HOST': 'localhost',
        # 'PORT': '3306',